# aspnet-content-negotiation

./: License.txt  Readme.md
src/CodecExample/: CodecExample.sln  Readme.md
src/CodecExample/CodecExample/: CodecExample.csproj  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs  appsettings.json
src/CodecExample/CodecExample.Client/: CodecExample.Client.csproj  Program.cs  README.md  WeatherForecastClient.cs
src/CodecExample/CodecExample.Common/: BaseDecoder.cs  BaseEncoder.cs  BaseJsonSerializationDecoder.cs  BaseJsonSerializationEncoder.cs  BaseNewtonsoftJsonDecoder.cs  BaseNewtonsoftJsonEncoder.cs  CodecExample.Common.csproj  DecoderContext.cs  EncoderContext.cs  IDecoder.cs  IEncoder.cs  MediaTypeHeaderValueSupport.cs  Transcoder.cs  WeatherForecast.cs
src/CodecExample/CodecExample.Common.Protobuf/: CodecExample.Common.Protobuf.csproj  README.md
src/CodecExample/CodecExample.Common.Protobuf/Codecs/: WeatherForecastCollectionV1Decoder.cs  WeatherForecastCollectionV1Encoder.cs  WeatherForecastV1Decoder.cs  WeatherForecastV1Encoder.cs
src/CodecExample/CodecExample.Common.Protobuf/Messages/: README.md  WeatherForecastCollectionV1.cs  WeatherForecastV1.cs  WeatherForecastV1.proto
src/CodecExample/CodecExample.Common.Tests/: CodecExample.Common.Tests.csproj  MediaTypeHeaderValueSupportTests.cs  MediaTypeTests.cs
src/CodecExample/CodecExample.Common/Codecs/Custom/: WeatherForecastCollectionCustomV1Decoder.cs  WeatherForecastCollectionCustomV1Encoder.cs  WeatherForecastCollectionCustomV2Decoder.cs  WeatherForecastCollectionCustomV2Encoder.cs  WeatherForecastCustomV1Decoder.cs  WeatherForecastCustomV1Encoder.cs  WeatherForecastCustomV2Decoder.cs  WeatherForecastCustomV2Encoder.cs
src/CodecExample/CodecExample.Common/Codecs/Serialized/: ValidationProblemsEncoder.cs  WeatherForecastCollectionSerializedV1Decoder.cs  WeatherForecastCollectionSerializedV1Encoder.cs  WeatherForecastSerializedV1Decoder.cs  WeatherForecastSerializedV1Encoder.cs
src/CodecExample/CodecExample.Common/Formatters/: TranscoderInputFormatter.cs  TranscoderOutputFormatter.cs
src/CodecExample/CodecExample.Common/Properties/: launchSettings.json
src/CodecExample/CodecExample.Data.Sqlite/: CodecExample.Data.Sqlite.csproj  DBSetup.cs  EncodedContentRow.cs  README.md  WeatherForecastContentRow.cs  WeatherForecastsRepository.cs
src/CodecExample/CodecExample.Tests/: CodecExample.Tests.csproj  CodecTests.cs
src/CodecExample/CodecExample.Tests/TestData/Codecs/Custom/: WeatherForecastCollectionV1.json  WeatherForecastCollectionV2.json  WeatherForecastV1 - No Summary.json  WeatherForecastV1.json  WeatherForecastV2 - No Summary.json  WeatherForecastV2.json
src/CodecExample/CodecExample.Tests/TestData/Codecs/Serialized/: WeatherForecastCollectionV1.json  WeatherForecastV1 - No Summary.json  WeatherForecastV1.json
src/CodecExample/CodecExample/Codecs/Custom/: WeatherForecastCollectionCustomV1Decoder.cs  WeatherForecastCollectionCustomV1Encoder.cs  WeatherForecastCollectionCustomV2Decoder.cs  WeatherForecastCollectionCustomV2Encoder.cs  WeatherForecastCustomV1Decoder.cs  WeatherForecastCustomV1Encoder.cs  WeatherForecastCustomV2Decoder.cs  WeatherForecastCustomV2Encoder.cs
src/CodecExample/CodecExample/Codecs/Serialized/: ValidationProblemsEncoder.cs  WeatherForecastCollectionSerializedV1Decoder.cs  WeatherForecastCollectionSerializedV1Encoder.cs  WeatherForecastSerializedV1Decoder.cs  WeatherForecastSerializedV1Encoder.cs
src/CodecExample/CodecExample/Controllers/: WeatherForecastController.cs
src/CodecExample/CodecExample/Data/: WeatherForecasts.json  WeatherForecasts.sqlite
src/CodecExample/CodecExample/Properties/: launchSettings.json
src/CodecExample/CodecExample/Repositories/: WeatherForecastsRepository.cs
src/ContentNegotiationExample/: ContentNegotiationExample.sln
src/ContentNegotiationExample/ContentNegotiationExample/: ContentNegotiationExample.csproj  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs  appsettings.json
src/ContentNegotiationExample/ContentNegotiationExample/Controllers/: WeatherForecastController.cs
src/ContentNegotiationExample/ContentNegotiationExample/Formatters/Custom/: BaseJsonCustomInputFormatter.cs  BaseJsonCustomOutputFormatter.cs  WeatherForecastCollectionCustomInputFormatter.cs  WeatherForecastCollectionCustomOutputFormatter.cs  WeatherForecastCustomInputFormatter.cs  WeatherForecastCustomOutputFormatter.cs
src/ContentNegotiationExample/ContentNegotiationExample/Formatters/Serialized/: BaseJsonSerializedInputFormatter.cs  BaseJsonSerializedOutputFormatter.cs  WeatherForecastCollectionSerializedInputFormatter.cs  WeatherForecastCollectionSerializedOutputFormatter.cs  WeatherForecastSerializedInputFormatter.cs  (+1 more)
src/ContentNegotiationExample/ContentNegotiationExample/Properties/: launchSettings.json
