<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\CodecExample\CodecExample.csproj" />-->
		<ProjectReference Include="..\CodecExample.Common.Protobuf\CodecExample.Common.Protobuf.csproj" />
		<ProjectReference Include="..\CodecExample.Common\CodecExample.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.1" />
		<PackageReference Include="SqlKata.Execution" Version="2.3.7" />
	</ItemGroup>

</Project>
