<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodecExample.Common\CodecExample.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.*" />
		<PackageReference Include="Grpc.Net.Client" Version="2.*" />
		<PackageReference Include="Grpc.Tools" Version="2.*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Remove="WeatherForecastV1.proto" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Messages\WeatherForecastV1.proto" Access="Internal" />
	</ItemGroup>

</Project>
