<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
	  <PackageReference Include="FluentAssertions" Version="6.*" />
	  <PackageReference Include="FluentAssertions.Json" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestData\Codecs\Custom\WeatherForecastCollectionV1.json" />
    <None Remove="TestData\Codecs\Custom\WeatherForecastCollectionV2.json" />
    <None Remove="TestData\Codecs\Custom\WeatherForecastV1 - No Summary.json" />
    <None Remove="TestData\Codecs\Custom\WeatherForecastV2 - No Summary.json" />
    <None Remove="TestData\Codecs\Custom\WeatherForecastV2.json" />
    <None Remove="TestData\Codecs\Serialized\WeatherForecastCollectionV1.json" />
    <None Remove="TestData\Codecs\Serialized\WeatherForecastV1 - No Summary.json" />
    <None Remove="TestData\Codecs\Serialized\WeatherForecastV1.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodecExample.Common\CodecExample.Common.csproj" />
    <ProjectReference Include="..\CodecExample\CodecExample.csproj" />
  </ItemGroup>

</Project>
