<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Flurl" Version="3.0.2" />
		<PackageReference Include="Flurl.Http" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodecExample.Common.Protobuf\CodecExample.Common.Protobuf.csproj" />
		<ProjectReference Include="..\CodecExample.Common\CodecExample.Common.csproj" />
		<ProjectReference Include="..\CodecExample\CodecExample.csproj" />
	</ItemGroup>

</Project>
