<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodecExample.Common.Protobuf\CodecExample.Common.Protobuf.csproj" />
		<ProjectReference Include="..\CodecExample.Common\CodecExample.Common.csproj" />
		<ProjectReference Include="..\CodecExample.Data.Sqlite\CodecExample.Data.Sqlite.csproj" />
	</ItemGroup>

</Project>
